{
  "manifest_version": 3,
  "name": "WASM Instagram Unfollower Tracker",
  "version": "1.0.0",
  "description": "A high-performance Instagram unfollower tracker built with Rust and WebAssembly.",
  "permissions": ["storage", "scripting"],
  "host_permissions": ["*://*.instagram.com/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["wasm/unfollower_logic_bg.wasm"],
      "matches": ["<all_urls>"]
    }
  ]
}
